<!Doctype html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/cv.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	</head>
	<body>
		<header>
			<ul class="menu">
				<li><a href="../index.html">Accueil</a></li>
				<li class="select liFormation"><a href="formation.html">Formation activité</a></li>
				<li><a href="projet.html">Projet</a></li>
				<li><a href="Photo.html">Photo</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			<div class="mobileMenu">
				<span>
				<div></div>
				<div></div>
				</span>
				<span>
				<div></div>
				<div></div>
				</span>
			</div>
		</header>
		
		<section class="leCorps">
			<section class="services">
				<center><h1 class="caption">Activité Professionnelle</h1></center>
				<div class="services-grid">
					<div class="service-card">
						<h3>Maintenance des Ordinateur</h3>
						<p>la reparation et vente d'ordinateur</p>
					</div>
				</div>
				<div class="services-grid">
					<div class="service-card">
						<h3>Graphisme</h3>
						<p>conception des affiche et creation visuel</p>
					</div>
				</div>
				<div class="services-grid">
					<div class="service-card">
						<h3>Maintenance des telephone </h3>
						<p>la reparation et vente de telephone</p>
					</div>
				</div>
				<div class="services-grid">
					<div class="service-card">
						<h3>Menuiserie de bois</h3>
						<p>plafonnage et autre</p>
					</div>
				</div>
				<div class="services-grid">
					<div class="service-card">
						<h3>Electricité Batiment </h3>
						<p>instalation electrique et maintenance</p>
					</div>
				</div>
				<div class="services-grid">
					<div class="service-card">
						<h3>Electricité Solaire</h3>
						<p>installation et configuration des panneaux solaires</p>
					</div>
				</div>
			</section>
			<section class="services">
				<center><h1 class="caption">Formation Professionnelle</h1></center>
				
					<div class="services-grid">
						<div class="service-card">
							<h3>Programmation java</h3>
							<p>niveaux avant et spring</p>
						</div>
					</div>
			</section>
			<section id="tableSection">
					<center><h1 class="caption" >Diplomes Scolaires</h1></center>
				<center><table class="tableCursus" border=1 cellspacing=0></center>
					<tr>
						<th>Année Académique</th>
						<th>Université/Institut</th>
						<th>Pays/Ville</th>
						<th>Classe/Filière</th>
						<th>Diplôme Obtenu(s)</th>
					</tr>
					<tr>
						<td>2024-2025</td>
						<td>Institut Superieur de Technologie</td>
						<td>Ouagadougou</td>
						<td>RIT</td>
						<td><center>........</center></td>
						
					</tr>
					<tr>
						<td>2020-2021</td>
						<td>Lycée Yamwaya</td>
						<td>Ouahigouya</td>
						<td>SérieC</td>
						<td>Baccalauréat</td>
					</tr>
					<tr>
						<td>2017-2018</td>
						<td>Lycée Yadega</td>
						<td>Ouahigouya</td>
						<td>3eme</td>
						<td>BEPC</td>
					</tr>
					<tr>
						<td>2011-2012</td>
						<td>Ecole public Bangr-Nooma</td>
						<td>Ouahigouya</td>
						<td>CM2</td>
						<td>BCEP</td>
					</tr>
					
				</table>
			</section>
			<section>
				<center><h1 class="caption">Autre </h1></center>
				<p> j'aime la lecture: les mangas</p>
				<p>j'aime faire le Sport : FootBall , Rollers en ligne</p>
			</section>
		</section>	
		
		<script src="js/script.js"></script>
	</body>
</html